<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Editing Procedures and Constraints - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Editing Procedures and Constraints">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/editing-procedures-and-constraints/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html" class="active">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Editing Procedures and Constraints">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/editing-procedures-and-constraints/index.html" itemprop="url">Editing Procedures and Constraints
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#placeholder-values">Placeholder Values</a></li><li><a href="#more-options">More Options</a><ul><li><a href="#enable-for-previews">Enable for previews</a></li><li><a href="#also-apply-to-parent-folders">Also apply to parent folders</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p>To edit a <a href="../../docs/procedures/index.html">procedure</a> or a <a href="../../docs/constraints/index.html">constraint</a>, press the icon to the right of the procedure/constraint name and adjust the options in the displayed dialog.</p>

<p>The dialog will be automatically displayed for most <a href="../../docs/procedures/index.html#built-in-procedures">built-in procedures</a> and some <a href="../../docs/constraints/index.html#built-in-constraints">built-in constraints</a> when added.</p>

<h2 id="placeholder-values">Placeholder Values</h2>

<p>If a procedure or constraint contains an image or a layer argument, you will be offered to select a “placeholder” - a value that is determined during processing.</p>

<p>For image arguments, you may select one of the following:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Current Image</code> (default): the currently processed image.</li>
  <li><code class="language-plaintext highlighter-rouge">None</code>: ignores the image. Only available if a procedure/constraint allows omitting it (i.e. if the image is optional).</li>
</ul>

<p>For layer/drawable/item arguments, you may select one of the following:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">Current Layer</code> (default): the currently processed layer. For Batch Convert, an input image usually contains a single layer, which will be considered the current layer. In case of multi-layer images, the first layer is considered, or the first selected layer if the stored image file contains information on the selected layers (e.g. XCF or PSD).</li>
  <li><code class="language-plaintext highlighter-rouge">Background Layer</code>: the layer representing background, inserted via the <code class="language-plaintext highlighter-rouge">Insert background</code> procedure. If there is no such layer, the entire procedure/constraint will be skipped.</li>
  <li><code class="language-plaintext highlighter-rouge">Foreground Layer</code>: the layer representing foreground, inserted via the <code class="language-plaintext highlighter-rouge">Insert foreground</code> procedure. If there is no such layer, the entire procedure/constraint will be skipped.</li>
  <li><code class="language-plaintext highlighter-rouge">None</code>: ignores the layer. Only available if a procedure/constraint allows omitting it (i.e. if the layer is optional).</li>
  <li><code class="language-plaintext highlighter-rouge">All Layers</code>: applies the procedure/constraint to all layers within the currently processed image. This option is available usually only for procedures/constraints having the <code class="language-plaintext highlighter-rouge">The input drawables</code> argument. Note that a procedure/constraint may not work on multiple layers at once and thus may yield an error if this option is chosen.</li>
</ul>

<h2 id="more-options">More Options</h2>

<p>Expanding <code class="language-plaintext highlighter-rouge">More options</code> allows you to adjust the options below.</p>

<h3 id="enable-for-previews">Enable for previews</h3>

<p>If checked (the default), the procedure/constraint is applied in the preview.
Unchecking this can be useful if a procedure takes too long.</p>

<h3 id="also-apply-to-parent-folders">Also apply to parent folders</h3>

<p><em>Only available for constraints</em></p>

<p>If checked, an image/layer will satisfy a constraint if all of its parent folders/group layers also satisfy the constraint.
For example, if this option is checked for the <code class="language-plaintext highlighter-rouge">Visible</code> constraint, a visible layer is excluded if any of its parent group layers are not visible.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>