<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Examples - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Examples">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/examples/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Examples">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/examples/index.html" itemprop="url">Examples
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#i-dont-want-to-preserve-folder-hierarchy-when-exporting">I don’t want to preserve folder hierarchy when exporting.</a></li><li><a href="#how-do-i-rename-the-images-to-form-a-sequence-of-numbers-eg-image001-image002-">How do I rename the images to form a sequence of numbers, e.g. “image001”, “image002”, …?</a></li><li><a href="#i-want-to-adjust-brightness-in-the-images-can-this-be-done">I want to adjust brightness in the images. Can this be done?</a></li><li><a href="#how-can-i-insert-watermarks">How can I insert watermarks?</a></li><li><a href="#i-need-every-image-to-have-the-same-background">I need every image to have the same background.</a></li><li><a href="#i-want-to-create-a-single-multipage-pdf-file">I want to create a single multipage PDF file.</a></li><li><a href="#i-want-to-be-able-to-export-to-multiple-file-formats-at-once">I want to be able to export to multiple file formats at once.</a></li><li><a href="#i-want-to-apply-procedures-on-image-files-such-as-scaling-but-i-also-want-to-export-them-using-their-original-file-format">I want to apply procedure(s) on image files (such as scaling), but I also want to export them using their original file format.</a></li><li><a href="#i-want-to-export-all-layers-using-the-image-size-not-the-layer-size">I want to export all layers using the image size, not the layer size.</a></li><li><a href="#i-want-to-export-only-visible-layers">I want to export only visible layers.</a></li><li><a href="#i-want-to-export-only-visible-layers-however-i-also-want-to-exclude-those-that-have-invisible-parent-group-layers">I want to export only visible layers. However, I also want to exclude those that have invisible parent group layers.</a></li><li><a href="#my-layers-contain-a--all-characters-after-the--are-replaced-with-the-file-extension-how-do-i-prevent-this">My layers contain a ‘.’. All characters after the ‘.’ are replaced with the file extension. How do I prevent this?</a></li><li><a href="#how-do-i-export-only-group-layers-at-the-top-level">How do I export only group layers at the top level?</a></li><li><a href="#how-do-i-reverse-the-order-of-the-exported-imageslayers">How do I reverse the order of the exported images/layers?</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="i-dont-want-to-preserve-folder-hierarchy-when-exporting">I don’t want to preserve folder hierarchy when exporting.</h2>

<p>Add and check the <code class="language-plaintext highlighter-rouge">Remove folder structure</code> procedure if not already (<code class="language-plaintext highlighter-rouge">Add Procedure... → Remove folder structure</code>).</p>

<h2 id="how-do-i-rename-the-images-to-form-a-sequence-of-numbers-eg-image001-image002-">How do I rename the images to form a sequence of numbers, e.g. “image001”, “image002”, …?</h2>

<p>Click on the text entry next to <code class="language-plaintext highlighter-rouge">Name</code> and choose <code class="language-plaintext highlighter-rouge">image001</code>, or type <code class="language-plaintext highlighter-rouge">image[001]</code> in the entry.</p>

<h2 id="i-want-to-adjust-brightness-in-the-images-can-this-be-done">I want to adjust brightness in the images. Can this be done?</h2>

<p>Yes! You may apply any GIMP filter or plug-in:</p>
<ol>
  <li>Select <code class="language-plaintext highlighter-rouge">Add Procedure... → Add Custom Procedure...</code></li>
  <li>Find <code class="language-plaintext highlighter-rouge">gimp-drawable-brightness-contrast</code> in the procedure browser.</li>
  <li>Adjust the options as desired.</li>
  <li>Select <code class="language-plaintext highlighter-rouge">Add</code> to add the procedure.</li>
</ol>

<h2 id="how-can-i-insert-watermarks">How can I insert watermarks?</h2>

<p>You can think of watermarks as foreground, i.e. a layer added on top of your images.</p>

<p>For Batch Convert and Export Images:</p>
<ol>
  <li>Add the <code class="language-plaintext highlighter-rouge">Insert foreground</code> procedure and specify an image file serving as the foreground.</li>
  <li>(optional) You can adjust how the foreground is merged by setting the merge type in the <code class="language-plaintext highlighter-rouge">Merge foreground</code> procedure that was added automatically.</li>
</ol>

<p>For Export Layers and Edit Layers:</p>
<ol>
  <li>In GIMP, assign a color tag to the layer(s) you want to consider foreground (right-click on a layer → <code class="language-plaintext highlighter-rouge">Color Tags</code> → choose your color).</li>
  <li>Add the <code class="language-plaintext highlighter-rouge">Insert foreground</code> procedure and adjust the color tag as necessary.</li>
  <li>(optional) If you want the foreground to be offset to the current layer rather than the image canvas, place this procedure after <code class="language-plaintext highlighter-rouge">Resize to layer size</code> by dragging it onto <code class="language-plaintext highlighter-rouge">Resize to layer size</code>.</li>
  <li>(optional) You can adjust how the foreground is merged by setting the merge type in the <code class="language-plaintext highlighter-rouge">Merge foreground</code> procedure that was added automatically.</li>
</ol>

<h2 id="i-need-every-image-to-have-the-same-background">I need every image to have the same background.</h2>

<p>You can follow the same steps as in the example above, except that you add the <code class="language-plaintext highlighter-rouge">Insert background</code> procedure (and adjust <code class="language-plaintext highlighter-rouge">Merge background</code> as needed).</p>

<h2 id="i-want-to-create-a-single-multipage-pdf-file">I want to create a single multipage PDF file.</h2>

<p>While multipage PDF export is already possible in GIMP without any third-party plug-ins, Batcher allows you to apply custom procedures before the export or export each folder/group layer as separate PDFs.</p>

<ol>
  <li>Select or type <code class="language-plaintext highlighter-rouge">pdf</code> as the file extension.</li>
  <li>Press the <code class="language-plaintext highlighter-rouge">Options...</code> button and select an option in <code class="language-plaintext highlighter-rouge">Perform export:</code>. To export a single image, select <code class="language-plaintext highlighter-rouge">As a single image</code>.</li>
  <li>If you selected <code class="language-plaintext highlighter-rouge">As a single image</code>, adjust <code class="language-plaintext highlighter-rouge">Image filename pattern</code> as seen fit.</li>
  <li>For Export Layers, you may want to uncheck the <code class="language-plaintext highlighter-rouge">Resize to layer size</code> procedure to use the image size (since PDF pages have the same dimensions), otherwise you might obtain unexpected results.</li>
</ol>

<h2 id="i-want-to-be-able-to-export-to-multiple-file-formats-at-once">I want to be able to export to multiple file formats at once.</h2>

<p>You can achieve this by adding the <code class="language-plaintext highlighter-rouge">Also export as...</code> (or <code class="language-plaintext highlighter-rouge">Export</code>) procedure.</p>

<p>Each time you add this procedure, adjust the file extension, file format options and other settings as needed.</p>

<h2 id="i-want-to-apply-procedures-on-image-files-such-as-scaling-but-i-also-want-to-export-them-using-their-original-file-format">I want to apply procedure(s) on image files (such as scaling), but I also want to export them using their original file format.</h2>

<ol>
  <li>Press the <code class="language-plaintext highlighter-rouge">Options...</code> button and check <code class="language-plaintext highlighter-rouge">Use original file extension</code>.</li>
  <li>Add and adjust your desired procedures.</li>
</ol>

<h2 id="i-want-to-export-all-layers-using-the-image-size-not-the-layer-size">I want to export all layers using the image size, not the layer size.</h2>

<p>Uncheck or remove the <code class="language-plaintext highlighter-rouge">Resize to layer size</code> procedure.</p>

<h2 id="i-want-to-export-only-visible-layers">I want to export only visible layers.</h2>

<p>Check the <code class="language-plaintext highlighter-rouge">Visible</code> constraint (or add one if not already via <code class="language-plaintext highlighter-rouge">Add Constraint... → Visible</code>).</p>

<h2 id="i-want-to-export-only-visible-layers-however-i-also-want-to-exclude-those-that-have-invisible-parent-group-layers">I want to export only visible layers. However, I also want to exclude those that have invisible parent group layers.</h2>

<ol>
  <li>Check the <code class="language-plaintext highlighter-rouge">Visible</code> constraint (or add one if not already).</li>
  <li>Edit the <code class="language-plaintext highlighter-rouge">Visible</code> constraint (press the icon to the right of the constraint name).
In the dialog, click on <code class="language-plaintext highlighter-rouge">More options</code> and then check <code class="language-plaintext highlighter-rouge">Also apply to parent folders</code>.</li>
</ol>

<h2 id="my-layers-contain-a--all-characters-after-the--are-replaced-with-the-file-extension-how-do-i-prevent-this">My layers contain a ‘.’. All characters after the ‘.’ are replaced with the file extension. How do I prevent this?</h2>

<p>In the text entry next to <code class="language-plaintext highlighter-rouge">Name</code>, choose <code class="language-plaintext highlighter-rouge">Full layer name</code> or type <code class="language-plaintext highlighter-rouge">[layer name, %e]</code>.
This ensures that the resulting image name will be e.g. <code class="language-plaintext highlighter-rouge">some.layer.png</code> instead of <code class="language-plaintext highlighter-rouge">some.png</code> (the default behavior).</p>

<h2 id="how-do-i-export-only-group-layers-at-the-top-level">How do I export only group layers at the top level?</h2>

<ol>
  <li>Uncheck the <code class="language-plaintext highlighter-rouge">Layers</code> constraint.</li>
  <li>Add the <code class="language-plaintext highlighter-rouge">Group layers</code> constraint.</li>
  <li>Add the <code class="language-plaintext highlighter-rouge">Top-level</code> constraint.</li>
</ol>

<h2 id="how-do-i-reverse-the-order-of-the-exported-imageslayers">How do I reverse the order of the exported images/layers?</h2>

<p>In the text entry next to <code class="language-plaintext highlighter-rouge">Name</code>, you can type e.g. <code class="language-plaintext highlighter-rouge">image[000, %d]</code>.
This results in the exported image/layer names having a descending number.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>