<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Usage - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Usage">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/usage/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html" class="active">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Usage">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/usage/index.html" itemprop="url">Usage
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#batch-image-conversion">Batch Image Conversion</a></li><li><a href="#exporting-layers">Exporting Layers</a><ul><li><a href="#quick-export-of-layers">Quick Export of Layers</a></li><li><a href="#quick-export-of-selected-layers">Quick Export of Selected Layers</a></li></ul></li><li><a href="#exporting-images-opened-in-gimp">Exporting Images Opened in GIMP</a><ul><li><a href="#quick-export-of-images">Quick Export of Images</a></li></ul></li><li><a href="#editing-layers">Editing Layers</a><ul><li><a href="#quick-layer-editing">Quick Layer Editing</a></li><li><a href="#quick-editing-of-selected-layers">Quick Editing of Selected Layers</a></li></ul></li><li><a href="#adjusting-export-settings">Adjusting Export Settings</a><ul><li><a href="#filename-pattern">Filename Pattern</a></li><li><a href="#file-extension">File Extension</a></li><li><a href="#export-options">Export Options</a></li></ul></li><li><a href="#procedures-and-constraints">Procedures and Constraints</a></li><li><a href="#preview">Preview</a></li><li><a href="#managing-settings">Managing Settings</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="batch-image-conversion">Batch Image Conversion</h2>

<p>In GIMP, select <code class="language-plaintext highlighter-rouge">File → Batch Convert...</code>.</p>

<p>A dialog appears that allows you to add input files and folders and adjust export settings, such as the output folder, filenames and the file extension.</p>

<p><img src="../../assets/images/screenshot_dialog_convert.png" alt="Dialog of Batch Convert" class="align-center"></p>

<p>To start batch conversion, simply press the <code class="language-plaintext highlighter-rouge">Run</code> button.</p>

<p>For information on the export settings, see <a href="#adjusting-export-settings">Adjusting Export Settings</a> below.
Image names are used as filenames by default.</p>

<p>For information on procedures and constraints, see <a href="#procedures-and-constraints">Procedures and Constraints</a> below.</p>

<p>You can add files and folders in one of the following ways:</p>
<ul>
  <li>Drag and drop images and folders from a file explorer application to the area under <code class="language-plaintext highlighter-rouge">Input Images</code>.</li>
  <li>Copy and paste images and folders from a file explorer application to the area under <code class="language-plaintext highlighter-rouge">Input Images</code>. Note that you must click on the area first.</li>
  <li>Copy and paste images and folders from a text file, each on a separate line to the area under <code class="language-plaintext highlighter-rouge">Input Images</code>. Note that you must click on the area first. Any files and folders that do not exist are ignored.</li>
  <li>Press the <code class="language-plaintext highlighter-rouge">Add Files...</code> or <code class="language-plaintext highlighter-rouge">Add Folders...</code> button to select and add files or folders, respectively.</li>
</ul>

<p>Files with a file extension not recognized by Batcher will be filtered by default. If you use a third-party file load plug-in, uncheck <code class="language-plaintext highlighter-rouge">Recognized file formats</code>.</p>

<p>You will be warned if you add folder(s) containing too many files or e.g. an entire drive. This is a safeguard against accidentally adding an undesired folder.</p>

<p>You can remove input images and folders by selecting them and pressing Delete or the <code class="language-plaintext highlighter-rouge">Remove</code> button. You can clear the entire input list by pressing the <code class="language-plaintext highlighter-rouge">Remove All</code> button or selecting everything with Ctrl + A and then pressing Delete.</p>

<p>By default, the renamed images (as they would be named on export) are displayed. To show their original names, simply check <code class="language-plaintext highlighter-rouge">Show Original Names</code>.</p>

<h2 id="exporting-layers">Exporting Layers</h2>

<p>Open an image in GIMP and select <code class="language-plaintext highlighter-rouge">File → Export Layers...</code>.</p>

<p>A dialog appears that allows you to adjust export settings, such as the output folder, filenames and the file extension.</p>

<p><img src="../../assets/images/screenshot_dialog_export_layers.png" alt="Dialog of Export Layers" class="align-center"></p>

<p>To export layers, simply press the <code class="language-plaintext highlighter-rouge">Export</code> button.</p>

<p>For information on the export settings, see <a href="#adjusting-export-settings">Adjusting Export Settings</a>.
For information on procedures and constraints, see <a href="#procedures-and-constraints">Procedures and Constraints</a> below.</p>

<h3 id="quick-export-of-layers">Quick Export of Layers</h3>

<p>If you made changes to your image, and you want to export again with the same settings, or you need a simple export without customization, you can run <code class="language-plaintext highlighter-rouge">File → Export Layers (Quick)</code>.</p>

<p>For the first time, a small dialog with only export settings is displayed, where you can adjust the basic export settings.</p>

<p><img src="../../assets/images/screenshot_dialog_export_layers_quick.png" alt="Dialog of Export Layers (Quick)" class="align-center"></p>

<p>This dialog can be skipped by simply unchecking <code class="language-plaintext highlighter-rouge">Show this dialog</code>.</p>

<p>Note that even procedures and constraints set up in the <code class="language-plaintext highlighter-rouge">Export Layers</code> dialog will be applied for <code class="language-plaintext highlighter-rouge">Export Layers (Quick)</code>, even if they are not shown.</p>

<h3 id="quick-export-of-selected-layers">Quick Export of Selected Layers</h3>

<p>When you select multiple layers in GIMP, you can right-click and select <code class="language-plaintext highlighter-rouge">Export Selected Layers</code> to quickly export the selected layers.</p>

<p>In this case, any constraints set in the <a href="#exporting-layers">main dialog</a> will be ignored.</p>

<p><img src="../../assets/images/screenshot_menu_export_selected_layers.png" alt="Menu Entry for Export Selected Layers" class="align-center"></p>

<h2 id="exporting-images-opened-in-gimp">Exporting Images Opened in GIMP</h2>

<p>Open an image in GIMP and select <code class="language-plaintext highlighter-rouge">File → Export Images...</code>.</p>

<p>A dialog appears that allows you to adjust export settings, such as the output folder, filenames and the file extension.</p>

<p><img src="../../assets/images/screenshot_dialog_export_images.png" alt="Dialog of Export Images" class="align-center"></p>

<p>To export images, simply press the <code class="language-plaintext highlighter-rouge">Export</code> button.</p>

<p>Note that this feature exports images to another file format. It does not mass-save XCF images in their original locations.</p>

<p>For information on the export settings, see <a href="#adjusting-export-settings">Adjusting Export Settings</a>.
For information on procedures and constraints, see <a href="#procedures-and-constraints">Procedures and Constraints</a> below.</p>

<h3 id="quick-export-of-images">Quick Export of Images</h3>

<p>If you made changes to your images, and you want to export them again with the same settings, or you need a simple export without customization, you can run <code class="language-plaintext highlighter-rouge">File → Export Images (Quick)</code>.</p>

<p>For the first time, a small dialog with only export settings is displayed, where you can adjust the basic export settings.</p>

<p><img src="../../assets/images/screenshot_dialog_export_images_quick.png" alt="Dialog of Export Images (Quick)" class="align-center"></p>

<p>This dialog can be skipped by simply unchecking <code class="language-plaintext highlighter-rouge">Show this dialog</code>.</p>

<p>Note that even procedures and constraints set up in the <code class="language-plaintext highlighter-rouge">Export Images</code> dialog will be applied for <code class="language-plaintext highlighter-rouge">Export Images (Quick)</code>, even if they are not shown.</p>

<h2 id="editing-layers">Editing Layers</h2>

<p>Open an image in GIMP and select <code class="language-plaintext highlighter-rouge">File → Edit Layers...</code>.</p>

<p><img src="../../assets/images/screenshot_dialog_edit_layers.png" alt="Dialog of Edit Layers" class="align-center"></p>

<p>To run batch editing, simply press the <code class="language-plaintext highlighter-rouge">Run</code> button.
This will apply procedures to each layer satisfying the activated constraints.</p>

<p>You can take a look at a few <a href="../../docs/examples/index.html">examples</a> to get started with <a href="#procedures-and-constraints">procedures and constraints</a>.</p>

<p>If the <code class="language-plaintext highlighter-rouge">Layers</code> constraint is unchecked, group layers will also be processed. The group layers will be copied and inserted as regular layers to work around the fact that some procedures cannot be applied on group layers.</p>

<h3 id="quick-layer-editing">Quick Layer Editing</h3>

<p>You can run batch editing in a single click by running <code class="language-plaintext highlighter-rouge">File → Edit Layers (Quick)</code>.
This can be useful if you made changes to your image and you want to run batch editing again with the same settings.</p>

<h3 id="quick-editing-of-selected-layers">Quick Editing of Selected Layers</h3>

<p>When you select multiple layers in GIMP, you can right-click and select <code class="language-plaintext highlighter-rouge">Edit Selected Layers</code> to quickly edit the selected layers.</p>

<p>In this case, any constraints set in the <a href="#batch-editing-layers">main dialog</a> will be ignored.</p>

<p><img src="../../assets/images/screenshot_menu_edit_selected_layers.png" alt="Menu Entry for Edit Selected Layers" class="align-center"></p>

<h2 id="adjusting-export-settings">Adjusting Export Settings</h2>

<h3 id="filename-pattern">Filename Pattern</h3>

<p>The text entry next to <code class="language-plaintext highlighter-rouge">Name</code> lets you customize the filenames. A popup offers you several components you can combine to create a filename pattern, such as a numbered sequence.</p>

<p>For details, see <a href="../../docs/renaming/index.html">Renaming</a>.</p>

<h3 id="file-extension">File Extension</h3>

<p>Type or choose your desired file extension next to the filename entry (<code class="language-plaintext highlighter-rouge">png</code> by default).</p>

<p>The dropdown list displays available file formats alongside their associated file extensions.
If a file format contains multiple file extensions, the first is selected by default, but you may also choose a different extension (by clicking on it or pressing Tab).</p>

<p>For now, the dropdown only contains a fixed list of file formats provided by GIMP.
However, you can still enter a file extension not in the list in case you use a third-party file export plug-in.</p>

<h3 id="export-options">Export Options</h3>

<p>Pressing the <code class="language-plaintext highlighter-rouge">Options...</code> button reveals additional export options, particularly file format options (compression for PNG, image quality for JPG, etc.).</p>

<p>If you need to adjust options for a file format not recognized by Batcher, set <code class="language-plaintext highlighter-rouge">How to adjust file format options</code> to <code class="language-plaintext highlighter-rouge">Interactively</code>.
You will be prompted to set the file format options right after you start batch processing.</p>

<p>All options are described in <a href="../../docs/export-options/index.html">Export Options</a>.</p>

<h2 id="procedures-and-constraints">Procedures and Constraints</h2>

<p>Before the start of batch processing, you can apply a multitude of <em>procedures</em> to each image/layer, such as scaling, background insertion, any layer effect or GIMP plug-in.</p>

<p>You can exclude images/layers from being processed/exported based on one or more <em>constraints</em> (only filenames matching a suffix, only visible layers, …).</p>

<p>Procedures and constraints can be a powerful way to adjust batch processing to your heart’s content.
You can take a look at a few <a href="../../docs/examples/index.html">examples</a> to get started.</p>

<p>The names under Input Images/Input Layers and the image preview are automatically updated as you adjust the procedures and constraints.</p>

<p>For details, see <a href="../../docs/procedures/index.html">Procedures</a> and <a href="../../docs/constraints/index.html">Constraints</a>.</p>

<h2 id="preview">Preview</h2>

<p>The image preview displays the contents of the selected image/layer.</p>

<p>You can adjust the width of the entire pane containing the input list and the preview by dragging the separator between the preview and the procedures/constraints.
You can also adjust the height of the previewed image by dragging the separator above the image.</p>

<p>If the previewed image takes too long to render, the preview is no longer updated automatically.
A refresh button above the image is displayed that allows you to manually update the image.
To switch between automatic and manual update, press the arrow button and select <code class="language-plaintext highlighter-rouge">Update Automatically</code>.</p>

<p>Note that the preview is only an approximation of what the exported image will look like.
For example, for the JPEG format, which does not support transparency and may result in visible compression artifacts, the preview will show a transparent image without artifacts.</p>

<h2 id="managing-settings">Managing Settings</h2>

<p>Once batch processing is done successfully, your settings (output folder, file extension, dialog size, procedures, constraints, etc.) are automatically saved.
You can save settings manually anytime by selecting <code class="language-plaintext highlighter-rouge">Settings → Save Settings</code> or pressing Ctrl + S anywhere in the dialog.
To reset settings to their default values, select <code class="language-plaintext highlighter-rouge">Settings → Reset Settings</code>.</p>

<p>You may also save settings to a custom file by selecting <code class="language-plaintext highlighter-rouge">Settings → Save Settings to File...</code>.
This allows swapping between different plug-in configurations or sharing them.
To load settings from a file, select <code class="language-plaintext highlighter-rouge">Settings → Load Settings from File...</code> and select the file.</p>

<p>You can turn auto-closing the main dialog on/off by checking/unchecking <code class="language-plaintext highlighter-rouge">Settings → Close when Done</code>.</p>

<p>For Batch Convert, you can optionally turn off saving input images by unchecking <code class="language-plaintext highlighter-rouge">Settings → Keep Input Images</code>. When this setting is checked, <code class="language-plaintext highlighter-rouge">Reset Settings</code> will not remove the input images. When loading settings from a file and this setting is checked, the input images will be preserved and any input images stored in the file will be ignored. If you want to load the input images from the file, uncheck this setting.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>