<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Batcher 0.4 Released - Batcher</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Batcher 0.4 Released">
<meta property="og:description" content="">



  <meta property="article:published_time" content="2024-07-13T00:00:00+02:00">





  

  


<link rel="canonical" href="../../news/0.4-released/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Batcher 0.4 Released</h1>
    
    

<p>New features:</p>
<ul>
  <li>Created separate dialogs and menu entries for batch-editing layers, named <code class="language-plaintext highlighter-rouge">Edit Layers...</code> and <code class="language-plaintext highlighter-rouge">Edit Layers (Quick)</code>. Separate settings are provided for editing and exporting.</li>
  <li>Added <code class="language-plaintext highlighter-rouge">Export Selected Layers</code> and <code class="language-plaintext highlighter-rouge">Edit Selected Layers</code> menu entries when right-clicking on selected layers in GIMP. These behave as <code class="language-plaintext highlighter-rouge">Export Layers (Quick)</code> and <code class="language-plaintext highlighter-rouge">Edit Layers (Quick)</code>, respectively, except that only <code class="language-plaintext highlighter-rouge">Layers</code> and <code class="language-plaintext highlighter-rouge">Selected in GIMP</code> constraints apply.</li>
  <li>Added a new layer name pattern called <code class="language-plaintext highlighter-rouge">Full layer name</code> which preserves the entire layer name, including characters beyond the last ‘.’. This is equivalent to <code class="language-plaintext highlighter-rouge">[layer name, %e]</code>, only more convenient.</li>
</ul>

<p>Changes to procedures and constraints:</p>
<ul>
  <li>Simplified the insertion of background and foreground. The <code class="language-plaintext highlighter-rouge">Merge background</code>/<code class="language-plaintext highlighter-rouge">Merge foreground</code> procedure is added automatically and is no longer available to be added manually. A constraint named <code class="language-plaintext highlighter-rouge">Not background</code>/<code class="language-plaintext highlighter-rouge">Not foreground</code> is also added automatically that ignores the background/foreground during processing. Updating the color tag in the <code class="language-plaintext highlighter-rouge">Insert background</code>/<code class="language-plaintext highlighter-rouge">Insert foreground</code> procedure also updates the color tag in the constraint.</li>
  <li>Added back the <code class="language-plaintext highlighter-rouge">Visible</code> constraint displayed on the first run/after reset. This was removed in the previous version; this time, however, <code class="language-plaintext highlighter-rouge">Also apply to parent folders</code> is not checked by default.</li>
</ul>

<p>User interface changes:</p>
<ul>
  <li>When <code class="language-plaintext highlighter-rouge">Export Layers (Quick)</code> is run for the first time, a small dialog with only export settings is now displayed. This reduces confusion as to where (output folder) and how (file extension, name pattern) the layers are exported. That dialog can be skipped by simply unchecking <code class="language-plaintext highlighter-rouge">Show this dialog</code>.</li>
  <li>Dropdown menus are now consistently displayed below a GUI element and are left-aligned (e.g. menus displayed by pressing the <code class="language-plaintext highlighter-rouge">Add Procedure...</code> button or the <code class="language-plaintext highlighter-rouge">Settings</code> button).</li>
  <li>Renamed <code class="language-plaintext highlighter-rouge">Import Settings...</code> to <code class="language-plaintext highlighter-rouge">Load Settings from File...</code> and <code class="language-plaintext highlighter-rouge">Export Settings...</code> to <code class="language-plaintext highlighter-rouge">Save Settings to File...</code> for clarity, respectively.</li>
  <li>Moved <code class="language-plaintext highlighter-rouge">Reset Settings</code> menu entry under the <code class="language-plaintext highlighter-rouge">Settings</code> button to the bottom.</li>
  <li>Closing the main dialog automatically can be turned on/off via the new <code class="language-plaintext highlighter-rouge">Close when Done</code> menu under the <code class="language-plaintext highlighter-rouge">Settings</code> button.</li>
</ul>

<p>Bug fixes:</p>
<ul>
  <li>Fixed the <code class="language-plaintext highlighter-rouge">Rename</code> procedure not renaming layer groups when editing layers.</li>
  <li>Fixed the <code class="language-plaintext highlighter-rouge">Remove folder structure</code> procedure not working when editing layers. A separate procedure with the same name was added for editing that also allows setting the visibility of child layers based on whether all its parents are visible.</li>
  <li>Fixed the <code class="language-plaintext highlighter-rouge">Scale</code> procedure throwing errors if the resulting width or height would be 0 pixels. The new width and height will now always be at least 1 pixel.</li>
  <li>Fixed the <code class="language-plaintext highlighter-rouge">Selected in GIMP</code> constraint applying only on a single layer when editing layers.</li>
  <li>Fixed incorrect progress bar text if the user chose the new file to be renamed (to avoid overwriting a file with the same name).</li>
</ul>

<p><a href="https://github.com/kamilburda/batcher/releases/tag/0.4">Download at GitHub</a></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">7</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">10</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0.2-released/index.html" rel="permalink">Batcher 1.0.2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-04-01T00:00:00+02:00">April 1, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0.1-released/index.html" rel="permalink">Batcher 1.0.1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-29T00:00:00+01:00">March 29, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-released/index.html" rel="permalink">Batcher 1.0 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-19T00:00:00+01:00">March 19, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC4-released/index.html" rel="permalink">Batcher 1.0-RC4 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-08T00:00:00+01:00">March 8, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC3-released/index.html" rel="permalink">Batcher 1.0-RC3 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-02-13T00:00:00+01:00">February 13, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC2-released/index.html" rel="permalink">Batcher 1.0-RC2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-02-10T00:00:00+01:00">February 10, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC1-released/index.html" rel="permalink">Batcher 1.0-RC1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-22T00:00:00+01:00">January 22, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top ↑</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.8.2-released/index.html" rel="permalink">Batcher 0.8.2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-29T00:00:00+01:00">December 29, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.8.1-released/index.html" rel="permalink">Batcher 0.8.1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-29T00:00:00+01:00">December 29, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.8-released/index.html" rel="permalink">Batcher 0.8 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-28T00:00:00+01:00">December 28, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.7-released/index.html" rel="permalink">Batcher 0.7 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-07T00:00:00+01:00">December 7, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.6-released/index.html" rel="permalink">Batcher 0.6 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-18T00:00:00+01:00">November 18, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.5-released/index.html" rel="permalink">Batcher 0.5 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-12T00:00:00+02:00">October 12, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.4-released/index.html" rel="permalink">Batcher 0.4 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-13T00:00:00+02:00">July 13, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.3-released/index.html" rel="permalink">Batcher 0.3 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-17T00:00:00+02:00">June 17, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.2-released/index.html" rel="permalink">Batcher 0.2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-21T00:00:00+01:00">February 21, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.1-released/index.html" rel="permalink">Batcher 0.1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-31T00:00:00+01:00">January 31, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top ↑</a>
  </section>


  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>