<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Batcher - Batch image processing plug-in for GIMP</title>
<meta name="description" content="A batch image processing plug-in for GIMP.">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Batcher">
<meta property="og:description" content="A batch image processing plug-in for GIMP.">



  <link rel="canonical" href="./index.html">





  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="./feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="./assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="./favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="./favicon/favicon.svg">
<link rel="shortcut icon" href="./favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
<link rel="manifest" href="./favicon/site.webmanifest">



  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="./index.html"><img src="./assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="./index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="./docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="./docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="./news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay" style=" background-image: url('./assets/images/splash.jpg');">
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Batcher

        
      </h1>
      
        <p class="page__lead">A batch image processing plug-in for GIMP.
</p>
      
      


      
        <p>
        
          
        
          
        
          
        
          
            <a href="./docs/installation/index.html" class="btn btn--light-outline btn--large">Get started</a>
          
        
        </p>
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Batcher">
    <meta itemprop="description" content="A batch image processing plug-in for GIMP.">
    
    

    <section class="page__content" itemprop="text">
      
<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="./assets/images/feature_batch_convert.svg" alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Batch Convert</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Converts image files to another file format. Supports any file format provided by GIMP and third-party plug-ins.</p>

            </div>
          

          
            <p><a href="./docs/usage/index.html#batch-image-conversion" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="./assets/images/feature_export_layers_images.svg" alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Export Layers or Images</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Exports layers as separate images. Can also export group layers. Exports all images opened in GIMP.</p>

            </div>
          

          
            <p><a href="./docs/usage/index.html#exporting-layers" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="./assets/images/feature_edit_layers.svg" alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Edit Layers</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Applies edits to each layer individually in an image opened in GIMP, such as renaming or color adjustment.</p>

            </div>
          

          
            <p><a href="./docs/usage/index.html#editing-layers" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<div class="feature__wrapper">

  
    <div class="feature__item--left">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="./assets/images/feature_procedures_and_constraints.png" alt="">
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Highly customizable, too.</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Apply any filter to each image/layer during batch processing, including third-party plug-ins. Process only images/layers matching your criteria.</p>

            </div>
          

          
            <p><a href="./docs/customization/index.html" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

<h2 id="support">Support</h2>

<p>Feel free to <a href="https://github.com/kamilburda/batcher/discussions">ask questions</a> related to Batcher.</p>

<p>Found a bug? You can <a href="https://github.com/kamilburda/batcher/issues">report it on GitHub</a>. Just make sure to check the GitHub issues and the <a href="docs/known-issues/index.html">known issues</a> first.</p>

<p>To provide translations for Batcher, see the <a href="https://github.com/kamilburda/batcher/blob/main/TRANSLATIONS.md">translation instructions</a>.</p>

<p>Thank you for your contributions. 😊</p>

    </section>
  </article>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="./feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="./assets/js/main.min.js"></script>









  </body>
</html>