<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Constraints - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Constraints">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/constraints/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html" class="active">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Constraints">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/constraints/index.html" itemprop="url">Constraints
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#built-in-constraints">Built-in Constraints</a><ul><li><a href="#layers">Layers</a></li><li><a href="#group-layers">Group layers</a></li><li><a href="#imported">Imported</a></li><li><a href="#not-imported">Not Imported</a></li><li><a href="#not-background">Not background</a></li><li><a href="#not-foreground">Not foreground</a></li><li><a href="#matching-file-extension">Matching file extension</a></li><li><a href="#matching-text">Matching text…</a></li><li><a href="#recognized-file-format">Recognized file format</a></li><li><a href="#saved-or-exported">Saved or exported</a></li><li><a href="#not-saved-or-exported">Not Saved or exported</a></li><li><a href="#selected-in-gimp">Selected in GIMP</a></li><li><a href="#top-level">Top-level</a></li><li><a href="#visible">Visible</a></li><li><a href="#with-color-tags">With color tags</a></li><li><a href="#without-color-tags">Without color tags</a></li><li><a href="#with-unsaved-changes">With unsaved changes</a></li><li><a href="#with-no-unsaved-changes">With no unsaved changes</a></li></ul></li></ul>
            </nav>
          </aside>
        
        <p>To exclude certain images/layers from processing and export, press the <code class="language-plaintext highlighter-rouge">Add Constraint...</code> button and select one of the available constraints.</p>

<p>Just like <a href="../../docs/procedures/index.html">procedures</a>, you may enable/disable, reorder, <a href="../../docs/editing-procedures-and-constraints/index.html">edit</a> or remove constraints.</p>

<h2 id="built-in-constraints">Built-in Constraints</h2>

<h3 id="layers">Layers</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Processes only layers (i.e. group layers are not processed).</p>

<h3 id="group-layers">Group layers</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Processes only group layers.</p>

<p>You need to disable the <code class="language-plaintext highlighter-rouge">Layers</code> constraint since having both enabled will result in no layer being processed.</p>

<h3 id="imported">Imported</h3>

<p><em>Only available for: Export Images</em></p>

<p>Processes only images imported from a non-native (non-XCF) file format.</p>

<h3 id="not-imported">Not Imported</h3>

<p><em>Only available for: Export Images</em></p>

<p>Processes only images that are native (XCF) images or are unsaved images without a file.</p>

<h3 id="not-background">Not background</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p><em>Only available if <code class="language-plaintext highlighter-rouge">Insert background</code> is added</em></p>

<p>Processes only layers that are not inserted as background via <code class="language-plaintext highlighter-rouge">Insert background</code>.</p>

<h3 id="not-foreground">Not foreground</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p><em>Only available if <code class="language-plaintext highlighter-rouge">Insert foreground</code> is added</em></p>

<p>Processes only layers that are not inserted as foreground via <code class="language-plaintext highlighter-rouge">Insert foreground</code>.</p>

<h3 id="matching-file-extension">Matching file extension</h3>

<p>Processes only images/layers whose names match the file extension typed in the main dialog.</p>

<h3 id="matching-text">Matching text…</h3>

<p>Processes only images/layers whose names match the specified text.</p>

<p>You can adjust how to perform matching - whether the image/layer name should start with, contain or end with the specified text to match. For example, with the “Ends with text” option, you can match against an arbitrary file extension instead of the one typed in the main dialog (via the <code class="language-plaintext highlighter-rouge">Matching file extension</code> constraint).</p>

<p>Matching can be made case-insensitive by checking the <em>Ignore case sensitivity</em> option.</p>

<p>You can also specify a regular expression pattern as defined in the <a href="https://docs.python.org/3/library/re.html"><code class="language-plaintext highlighter-rouge">re</code> module for Python</a>. Errors in the regular expression pattern will result in no matches.</p>

<h3 id="recognized-file-format">Recognized file format</h3>

<p><em>Only available for: Batch Convert</em></p>

<p>Processes only images whose original file extension is supported by GIMP.</p>

<p>If you use third-party file load plug-ins with their own file extension, uncheck this constraint so they can be processed.</p>

<h3 id="saved-or-exported">Saved or exported</h3>

<p><em>Only available for: Export Images</em></p>

<p>Processes only images that are saved as native (XCF) files or exported to another file format.</p>

<h3 id="not-saved-or-exported">Not Saved or exported</h3>

<p><em>Only available for: Export Images</em></p>

<p>Processes only images created in GIMP not yet saved to a file.</p>

<h3 id="selected-in-gimp">Selected in GIMP</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Processes only layers selected in GIMP.</p>

<h3 id="top-level">Top-level</h3>

<p><em>Only available for: Batch Convert, Export Layers, Edit Layers</em></p>

<p>Processes only top-level images/layers (i.e. images/layers inside any folder/group layer are excluded).</p>

<h3 id="visible">Visible</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Processes only visible layers.</p>

<h3 id="with-color-tags">With color tags</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Processes only layers having a color tag.</p>

<p>By default, all layers without a color tag are excluded.
To process only layers with specific color tags, edit this constraint and add the color tags for the <code class="language-plaintext highlighter-rouge">Color tags</code> option.
For example, by adding a blue tag, only layers containing the blue tag will be processed.
Other tagged or untagged layers will be excluded.</p>

<h3 id="without-color-tags">Without color tags</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Processes only layers without a color tag.</p>

<p>By default, all layers with a color tag are excluded.
To exclude only specific color tags, edit this constraint and add the color tags for the <code class="language-plaintext highlighter-rouge">Color tags</code> option.
For example, by adding a blue tag, all layers except the ones containing the blue tag will be processed.</p>

<p>If a group layer has a color tag, it will normally not be excluded.
To also exclude group layers with color tags, click on <code class="language-plaintext highlighter-rouge">More options</code> and check <code class="language-plaintext highlighter-rouge">Also apply to parent folders</code>.</p>

<h3 id="with-unsaved-changes">With unsaved changes</h3>

<p><em>Only available for: Export Images</em></p>

<p>Processes only images with unsaved changes (“dirty” images).</p>

<h3 id="with-no-unsaved-changes">With no unsaved changes</h3>

<p><em>Only available for: Export Images</em></p>

<p>Processes only images with no unsaved changes (“clean” images).</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>