<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Renaming - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Renaming">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/renaming/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html" class="active">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Renaming">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/renaming/index.html" itemprop="url">Renaming
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#available-fields">Available fields</a><ul><li><a href="#number">Number</a></li><li><a href="#image-name">[image name]</a></li><li><a href="#image-path">[image path]</a></li><li><a href="#layer-name">[layer name]</a></li><li><a href="#full-layer-name">Full layer name</a></li><li><a href="#layer-path">[layer path]</a></li><li><a href="#output-folder">[output folder]</a></li><li><a href="#replace">[replace]</a></li><li><a href="#tags">[tags]</a></li><li><a href="#current-date">[current date]</a></li><li><a href="#attributes">[attributes]</a></li></ul></li><li><a href="#inserting-reserved-characters-in-options">Inserting reserved characters in options</a></li></ul>
            </nav>
          </aside>
        
        <p>Batcher offers renaming each image/layer using several built-in <em>fields</em>.
For example, <code class="language-plaintext highlighter-rouge">image[001]</code> renames the images/layers to <code class="language-plaintext highlighter-rouge">image001</code>, <code class="language-plaintext highlighter-rouge">image002</code> and so on. You can combine multiple fields, for example <code class="language-plaintext highlighter-rouge">[layer name]-[001]</code>.</p>

<p>Renaming is available via the text entry next to <code class="language-plaintext highlighter-rouge">Name</code> or via the <code class="language-plaintext highlighter-rouge">Rename</code> procedure.
Press the Down button or click anywhere on the entry to display the list of available fields.
The text entry can show you examples of how each field is used if you place the text cursor inside a field (e.g. inside <code class="language-plaintext highlighter-rouge">[001]</code>).</p>

<p>The input list of images/layers automatically updates as you change the name pattern and so can greatly help you figure out how your specified pattern affects the image/layer names.</p>

<p>Fields must be enclosed in square brackets and must have a correct number of options.
Options must be separated by commas (<code class="language-plaintext highlighter-rouge">,</code>).
Invalid options result in the field being inserted literally.</p>

<h2 id="available-fields">Available fields</h2>

<p>You can choose the fields from the dropdown list displayed when clicking on the text entry, or you can type the fields manually.</p>

<h3 id="number">Number</h3>

<p>A number incrementing for each image/layer.
The numbering is separate for each folder/group layer.</p>

<p>Options:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">%n</code>: Continue numbering across folders/group layers.</li>
  <li><code class="language-plaintext highlighter-rouge">%d&lt;number&gt;</code>: Use descending numbers, optionally with the specified padding (number of digits).
If the number is 0, the first number is the number of images/layers within a folder/group layer, or, if <code class="language-plaintext highlighter-rouge">%n</code> is also specified, the number of all images/layers.</li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[1]</code> → <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">2</code>, …</li>
  <li><code class="language-plaintext highlighter-rouge">[001]</code> → <code class="language-plaintext highlighter-rouge">001</code>, <code class="language-plaintext highlighter-rouge">002</code>, …, <code class="language-plaintext highlighter-rouge">009</code>, <code class="language-plaintext highlighter-rouge">010</code>, …, <code class="language-plaintext highlighter-rouge">999</code>, <code class="language-plaintext highlighter-rouge">1000</code>, …</li>
  <li><code class="language-plaintext highlighter-rouge">[005]</code> → <code class="language-plaintext highlighter-rouge">005</code>, <code class="language-plaintext highlighter-rouge">006</code>, …</li>
  <li><code class="language-plaintext highlighter-rouge">[001, %n]</code> → <code class="language-plaintext highlighter-rouge">001</code>, <code class="language-plaintext highlighter-rouge">002</code>, … (continues numbering across folders/group layers)</li>
  <li><code class="language-plaintext highlighter-rouge">[000, %d]</code> → <code class="language-plaintext highlighter-rouge">010</code>, <code class="language-plaintext highlighter-rouge">009</code>, … (if the number of images/layers is 10)</li>
  <li><code class="language-plaintext highlighter-rouge">[10, %d2]</code> → <code class="language-plaintext highlighter-rouge">10</code>, <code class="language-plaintext highlighter-rouge">09</code>, …</li>
</ul>

<h3 id="image-name">[image name]</h3>

<p>The current image name.</p>

<p>Options:</p>
<ul>
  <li><em>file extension strip mode</em>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">%e</code>: Never strip the extension.</li>
      <li><code class="language-plaintext highlighter-rouge">%i</code> (Batch Convert only): Strip the extension only if the image has a file extension that does not match the entered file extension.</li>
      <li><code class="language-plaintext highlighter-rouge">%n</code> (Batch Convert only): Strip the extension only if the image has a file extension that matches the entered file extension (the inverse of <code class="language-plaintext highlighter-rouge">%i</code>).</li>
    </ul>
  </li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[image name]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame.png</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image name, %e]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">png</code> → <code class="language-plaintext highlighter-rouge">Frame.png</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image name, %i]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">png</code> → <code class="language-plaintext highlighter-rouge">Frame.png</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image name, %n]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">png</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image name, %e]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">jpg</code> → <code class="language-plaintext highlighter-rouge">Frame.jpg</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image name, %i]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">jpg</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image name, %n]</code> for an image named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">jpg</code> → <code class="language-plaintext highlighter-rouge">Frame.jpg</code></li>
</ul>

<h3 id="image-path">[image path]</h3>

<p><em>Only available for: Batch Convert</em></p>

<p>The “full path” of an image, from its topmost folder added as input to the image itself. This does not include folders above the folder added as input.</p>

<p>For example, if the folder named <code class="language-plaintext highlighter-rouge">Body</code> contains a subfolder named <code class="language-plaintext highlighter-rouge">Hands</code> which contains an image named <code class="language-plaintext highlighter-rouge">Left</code>, the image path will be <code class="language-plaintext highlighter-rouge">Body-Hands-Left</code>.</p>

<p>Options:</p>
<ul>
  <li><em>separator</em>: A string separating the path components.
Defaults to <code class="language-plaintext highlighter-rouge">-</code>.</li>
  <li><em>wrapper</em>: A string that wraps around each path component.
The wrapper must contain <code class="language-plaintext highlighter-rouge">%c</code> denoting the path component.
Defaults to <code class="language-plaintext highlighter-rouge">%c</code>.</li>
  <li><em>file extension strip mode</em>: See the <code class="language-plaintext highlighter-rouge">\[image name\]</code> field.</li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[image path]</code> → <code class="language-plaintext highlighter-rouge">Body-Hands-Left</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image path, _]</code> → <code class="language-plaintext highlighter-rouge">Body_Hands_Left</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image path, _, (%c)]</code> → <code class="language-plaintext highlighter-rouge">(Body)_(Hands)_(Left)</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image path, _, (%c), %e]</code> → <code class="language-plaintext highlighter-rouge">Body-Hands-Left.png</code> (if the image name is <code class="language-plaintext highlighter-rouge">Left.png</code> and the file extension is <code class="language-plaintext highlighter-rouge">png</code>)</li>
</ul>

<h3 id="layer-name">[layer name]</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>The layer name.</p>

<p>Options:</p>
<ul>
  <li><em>file extension strip mode</em>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">%e</code>: Never strip the extension.</li>
      <li><code class="language-plaintext highlighter-rouge">%i</code> (does not apply to Edit Layers): Strip the extension only if the layer has a file extension that does not match the entered file extension.</li>
      <li><code class="language-plaintext highlighter-rouge">%n</code> (does not apply to Edit Layers): Strip the extension only if the layer has a file extension that matches the entered file extension (the inverse of <code class="language-plaintext highlighter-rouge">%i</code>).</li>
    </ul>
  </li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[layer name]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame.png</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name, %e]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">png</code> → <code class="language-plaintext highlighter-rouge">Frame.png</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name, %i]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">png</code> → <code class="language-plaintext highlighter-rouge">Frame.png</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name, %n]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">png</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name, %e]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">jpg</code> → <code class="language-plaintext highlighter-rouge">Frame.jpg</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name, %i]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">jpg</code> → <code class="language-plaintext highlighter-rouge">Frame</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer name, %n]</code> for a layer named <code class="language-plaintext highlighter-rouge">Frame.png</code> if the file extension is <code class="language-plaintext highlighter-rouge">jpg</code> → <code class="language-plaintext highlighter-rouge">Frame.jpg</code></li>
</ul>

<h3 id="full-layer-name">Full layer name</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Equivalent to <code class="language-plaintext highlighter-rouge">[layer name, %e]</code>.</p>

<h3 id="layer-path">[layer path]</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>The “full path” of a layer.
For example, if the image has a group layer named <code class="language-plaintext highlighter-rouge">Body</code> containing a group layer named <code class="language-plaintext highlighter-rouge">Hands</code> containing a layer named <code class="language-plaintext highlighter-rouge">Left</code>, the layer path will be <code class="language-plaintext highlighter-rouge">Body-Hands-Left</code>.</p>

<p>Options:</p>
<ul>
  <li><em>separator</em>: A string separating the path components.
Defaults to <code class="language-plaintext highlighter-rouge">-</code>.</li>
  <li><em>wrapper</em>: A string that wraps around each path component.
The wrapper must contain <code class="language-plaintext highlighter-rouge">%c</code> denoting the path component.
Defaults to <code class="language-plaintext highlighter-rouge">%c</code>.</li>
  <li><em>file extension strip mode</em>: See the <code class="language-plaintext highlighter-rouge">\[layer name\]</code> field.</li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[layer path]</code> → <code class="language-plaintext highlighter-rouge">Body-Hands-Left</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer path, _]</code> → <code class="language-plaintext highlighter-rouge">Body_Hands_Left</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer path, _, (%c)]</code> → <code class="language-plaintext highlighter-rouge">(Body)_(Hands)_(Left)</code></li>
  <li><code class="language-plaintext highlighter-rouge">[layer path, _, (%c), %e]</code> → <code class="language-plaintext highlighter-rouge">Body-Hands-Left.png</code> (if the layer name is <code class="language-plaintext highlighter-rouge">Left.png</code> and the file extension is <code class="language-plaintext highlighter-rouge">png</code>)</li>
</ul>

<h3 id="output-folder">[output folder]</h3>

<p>The output folder selected in the plug-in dialog.</p>

<p>Options:</p>
<ul>
  <li><em>path component strip mode</em> (defaults to <code class="language-plaintext highlighter-rouge">%b</code>):
    <ul>
      <li><code class="language-plaintext highlighter-rouge">%b&lt;number&gt;</code>: Keep only <code class="language-plaintext highlighter-rouge">&lt;number&gt;</code> path components from the end. <code class="language-plaintext highlighter-rouge">%b</code> is transformed to the last path component, i.e. the folder name.</li>
      <li><code class="language-plaintext highlighter-rouge">%f&lt;number&gt;</code>: Keep only <code class="language-plaintext highlighter-rouge">&lt;number&gt;</code> path components from the start.</li>
      <li>any other value, such as <code class="language-plaintext highlighter-rouge">%</code>, will resolve to the full path.</li>
    </ul>
  </li>
  <li><em>separator</em>: A string separating the path components.
Defaults to <code class="language-plaintext highlighter-rouge">-</code>.</li>
  <li><em>wrapper</em>: A string that wraps around each path component.
The wrapper must contain <code class="language-plaintext highlighter-rouge">%c</code> denoting the path component.
Defaults to <code class="language-plaintext highlighter-rouge">%c</code>.</li>
</ul>

<p>Examples for a folder with the path <code class="language-plaintext highlighter-rouge">C:\Users\username\Pictures</code>:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[output folder]</code> → <code class="language-plaintext highlighter-rouge">Pictures</code></li>
  <li><code class="language-plaintext highlighter-rouge">[output folder, %]</code> → <code class="language-plaintext highlighter-rouge">C-Users-username-Pictures</code></li>
  <li><code class="language-plaintext highlighter-rouge">[output folder, %b2]</code> → <code class="language-plaintext highlighter-rouge">username-Pictures</code></li>
  <li><code class="language-plaintext highlighter-rouge">[output folder, %b2, _]</code> → <code class="language-plaintext highlighter-rouge">username_Pictures</code></li>
  <li><code class="language-plaintext highlighter-rouge">[output folder, %b2, _, (%c)]</code> → <code class="language-plaintext highlighter-rouge">(username)_(Pictures)</code></li>
  <li><code class="language-plaintext highlighter-rouge">[output folder, %f2]</code> → <code class="language-plaintext highlighter-rouge">C-Users</code></li>
</ul>

<h3 id="replace">[replace]</h3>

<p>Replaces a part of the specified field with another string using a regular expression.
This essentially allows you to fine-tune any field.</p>

<p>Options:</p>
<ul>
  <li><em>field name</em>: Any recognized field described in this section, except “Number”.
The field can be specified with options; if so, enclose the field in square brackets (<code class="language-plaintext highlighter-rouge">[</code> and <code class="language-plaintext highlighter-rouge">]</code>).</li>
  <li><em>pattern</em>: Regular expression representing the part to be replaced.
Use the same syntax as defined in the <a href="https://docs.python.org/3/library/re.html"><code class="language-plaintext highlighter-rouge">re</code> module for Python</a>.</li>
  <li><em>replacement</em>: Regular expression representing the replacement.
Use the same syntax as defined in the <a href="https://docs.python.org/3/library/re.html"><code class="language-plaintext highlighter-rouge">re</code> module for Python</a>.</li>
  <li>(optional) <em>count</em>: Number of replacements to perform if the pattern matches multiple parts.
If 0, perform replacements for all parts.</li>
  <li>(optional) <em>flags</em>: Flags further adjusting how the replacement should be performed.
Flags are specified in the <a href="https://docs.python.org/3/library/re.html"><code class="language-plaintext highlighter-rouge">re</code> module for Python</a>.
Use the name without the <code class="language-plaintext highlighter-rouge">re.</code> prefix.
For example, to ignore case, type <code class="language-plaintext highlighter-rouge">IGNORECASE</code> or <code class="language-plaintext highlighter-rouge">ignorecase</code>.
You can specify multiple flags separated by commas.</li>
</ul>

<p>For the example below, suppose that an image is named <code class="language-plaintext highlighter-rouge">Animal copy #1</code>.
While the square brackets (<code class="language-plaintext highlighter-rouge">[</code> and <code class="language-plaintext highlighter-rouge">]</code>) enclosing the first three field options are optional, they are necessary in case you need to specify an empty string (<code class="language-plaintext highlighter-rouge">[]</code>), leading spaces or commas.</p>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[replace, [image name], [a], [b] ]</code> → <code class="language-plaintext highlighter-rouge">Animbl copy #1</code></li>
  <li><code class="language-plaintext highlighter-rouge">[replace, [image name], [a], [b], 1, ignorecase]</code> → <code class="language-plaintext highlighter-rouge">bnimal copy #1</code></li>
  <li><code class="language-plaintext highlighter-rouge">[replace, [image name], [ copy(?: #[[0-9]]+)*$], [] ]</code> → <code class="language-plaintext highlighter-rouge">Animal</code></li>
</ul>

<h3 id="tags">[tags]</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p><a href="https://docs.gimp.org/en/gimp-layer-new.html">Color tag</a> assigned to a layer.
For example, suppose that a layer has a green color tag assigned.
Then (by default) the tag will be formatted as <code class="language-plaintext highlighter-rouge">green</code>.</p>

<p>Options:</p>
<ul>
  <li><em>wrapper</em>: A string that wraps around each tag.
The wrapper must contain <code class="language-plaintext highlighter-rouge">%t</code> denoting the tag.</li>
  <li><em>color name, custom name, …</em>: Color name in English followed by a custom name for the color. This allows you to map the color name to something else, e.g. <code class="language-plaintext highlighter-rouge">green</code> to <code class="language-plaintext highlighter-rouge">background</code>. You can specify multiple such pairs in case your image contains layers with different color tags.</li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[tags]</code> → <code class="language-plaintext highlighter-rouge">green</code></li>
  <li><code class="language-plaintext highlighter-rouge">[tags, %t, green, background]</code> → <code class="language-plaintext highlighter-rouge">background</code></li>
  <li><code class="language-plaintext highlighter-rouge">[tags, (%t), green, background]</code> → <code class="language-plaintext highlighter-rouge">(background)</code></li>
  <li><code class="language-plaintext highlighter-rouge">[tags, %t, blue, foreground]</code> → <em>(empty string)</em></li>
  <li><code class="language-plaintext highlighter-rouge">[tags, %t, green, background, blue, foreground]</code> → <code class="language-plaintext highlighter-rouge">background</code></li>
</ul>

<h3 id="current-date">[current date]</h3>

<p>The current date.</p>

<p>Options:</p>
<ul>
  <li><em>format</em>: Date format as per the <a href="http://strftime.org/index.html">Python <code class="language-plaintext highlighter-rouge">strftime</code> function</a>.
Defaults to <code class="language-plaintext highlighter-rouge">%Y-%m-%d</code> (year-month-day).</li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[current date]</code> → <code class="language-plaintext highlighter-rouge">2019-01-28</code></li>
  <li><code class="language-plaintext highlighter-rouge">[current date, %m.%d.%Y_%H-%M]</code> → <code class="language-plaintext highlighter-rouge">28.01.2019_19-04</code></li>
</ul>

<h3 id="attributes">[attributes]</h3>

<p>Attributes of the current image and the current Layer.</p>

<p>Options:</p>
<ul>
  <li><em>pattern</em>: A string formatting the attributes.
Available attributes:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">%iw</code>: The image width.</li>
      <li><code class="language-plaintext highlighter-rouge">%ih</code>: The image height.</li>
      <li><code class="language-plaintext highlighter-rouge">%lw</code>: The layer width.</li>
      <li><code class="language-plaintext highlighter-rouge">%lh</code>: The layer height.</li>
      <li><code class="language-plaintext highlighter-rouge">%lx</code>: The layer <em>x</em>-offset.</li>
      <li><code class="language-plaintext highlighter-rouge">%ly</code>: The layer <em>y</em>-offset.</li>
    </ul>
  </li>
  <li><em>measure</em>: The measure in which the attribute values are displayed.
Applies to <code class="language-plaintext highlighter-rouge">%lw</code>, <code class="language-plaintext highlighter-rouge">%lh</code>, <code class="language-plaintext highlighter-rouge">%lx</code> and <code class="language-plaintext highlighter-rouge">%ly</code> only.
Available measures:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">%px</code> (default): Display absolute values in pixels.</li>
      <li><code class="language-plaintext highlighter-rouge">%pc</code>: Display percentages relative to the image.
A number may be included after <code class="language-plaintext highlighter-rouge">%pc</code> to specify the number of digits to round to (2 by default).
For example, <code class="language-plaintext highlighter-rouge">%pc1</code> displays percentages rounded to a single decimal digit.</li>
    </ul>
  </li>
</ul>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[attributes, %lw-%lh-%lx-%ly]</code> → <code class="language-plaintext highlighter-rouge">1000-270-0-40</code></li>
  <li><code class="language-plaintext highlighter-rouge">[attributes, %lw-%lh-%lx-%ly, %pc]</code> → <code class="language-plaintext highlighter-rouge">1.0-0.54-0.0-0.08</code></li>
  <li><code class="language-plaintext highlighter-rouge">[attributes, %lw-%lh-%lx-%ly, %pc1]</code> → <code class="language-plaintext highlighter-rouge">1.0-0.5-0.0-0.1</code></li>
  <li><code class="language-plaintext highlighter-rouge">[attributes, %iw-%ih]</code> → <code class="language-plaintext highlighter-rouge">1000-500</code></li>
</ul>

<h2 id="inserting-reserved-characters-in-options">Inserting reserved characters in options</h2>

<p>To insert a literal space or comma in a field option, enclose the option with square brackets.
To insert a literal square bracket (<code class="language-plaintext highlighter-rouge">[</code> or <code class="language-plaintext highlighter-rouge">]</code>), double the bracket and enclose the option with square brackets (e.g. <code class="language-plaintext highlighter-rouge">[[[]</code> to insert a literal <code class="language-plaintext highlighter-rouge">[</code>).</p>

<p>If the last option is enclosed in square brackets, leave a single space between the last and the second to last closing square bracket.</p>

<p>Examples:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">[image path, [ ] ]</code> → <code class="language-plaintext highlighter-rouge">Body Hands Left</code></li>
  <li><code class="language-plaintext highlighter-rouge">[image path, [,], [[[%c]]] ]</code> → <code class="language-plaintext highlighter-rouge">[Body],[Hands],[Left]</code></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>