<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Running Batcher Without Dialog - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Running Batcher Without Dialog">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/running-batcher-without-dialog/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Running Batcher Without Dialog">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/running-batcher-without-dialog/index.html" itemprop="url">Running Batcher Without Dialog
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It is also possible to run Batcher without an interactive dialog, e.g. for automation purposes.</p>

<p>The <code class="language-plaintext highlighter-rouge">plug-in-batch-convert</code> procedure allows running Batch Convert non-interactively, using the supplied UTF-8-encoded file (the <code class="language-plaintext highlighter-rouge">inputs</code> parameter) containing files and folders on each line, plus other export parameters such as the output folder or file extension. If <code class="language-plaintext highlighter-rouge">run-mode</code> is <code class="language-plaintext highlighter-rouge">Gimp.RunMode.WITH_LAST_VALS</code>, all these parameters (including <code class="language-plaintext highlighter-rouge">inputs</code>) will be ignored and instead the settings last used interactively (in the main dialog) will be considered.</p>

<p>The <code class="language-plaintext highlighter-rouge">plug-in-batch-export-layers</code> procedure exports layers with the specified or the last used settings, depending on the value of the <code class="language-plaintext highlighter-rouge">run-mode</code> parameter.
Likewise, <code class="language-plaintext highlighter-rouge">plug-in-batch-edit-layers</code> runs batch editing layers with the specified/last used settings.</p>

<p>Example using <code class="language-plaintext highlighter-rouge">plug-in-batch-convert</code> in Python (e.g. the Python console in GIMP):</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...
procedure = Gimp.get_pdb().lookup_procedure('plug-in-batch-convert')
config = procedure.create_config()
config.set_property('inputs', Gio.file_new_for_path('/home/username/Pictures/list_of_images.txt'))
config.set_property('file-extension', 'png')
config.set_property('output-directory', Gio.file_new_for_path('/home/username/Pictures/Output'))

result = procedure.run(config)
success = result.index(0)
...
</code></pre></div></div>

<p>You can also run <code class="language-plaintext highlighter-rouge">plug-in-batch-convert</code>, <code class="language-plaintext highlighter-rouge">plug-in-batch-export-layers</code> or <code class="language-plaintext highlighter-rouge">plug-in-batch-edit-layers</code> with <a href="Usage.md#managing-settings">settings imported from a file</a> by specifying the <code class="language-plaintext highlighter-rouge">settings-file</code> parameter. In that case, the <code class="language-plaintext highlighter-rouge">run-mode</code> must be <code class="language-plaintext highlighter-rouge">Gimp.RunMode.NONINTERACTIVE</code> and all other procedure arguments will be ignored (since these arguments will be assigned values from the settings file). The exception is the <code class="language-plaintext highlighter-rouge">inputs</code> parameter for <code class="language-plaintext highlighter-rouge">plug-in-batch-convert</code>, which will always be considered and the saved input images in the settings file will be ignored.</p>

<p>The <code class="language-plaintext highlighter-rouge">plug-in-batch-export-layers-quick</code> and <code class="language-plaintext highlighter-rouge">plug-in-batch-edit-layers-quick</code> procedures perform layer export/editing with always the last used settings.
The <code class="language-plaintext highlighter-rouge">plug-in-batch-export-selected-layers</code> and <code class="language-plaintext highlighter-rouge">plug-in-batch-edit-selecetged-layers</code> procedures perform export/editing of selected layers with always the last used settings.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>