<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Procedures - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Procedures">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/procedures/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html" class="active">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Procedures">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/procedures/index.html" itemprop="url">Procedures
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right sticky">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#built-in-procedures">Built-in Procedures</a><ul><li><a href="#align-and-offset">Align and offset</a></li><li><a href="#exportalso-export-as">Export/Also export as…</a></li><li><a href="#apply-opacity-from-group-layers">Apply opacity from group layers</a></li><li><a href="#insert-background">Insert background</a></li><li><a href="#insert-foreground">Insert foreground</a></li><li><a href="#merge-background">Merge background</a></li><li><a href="#merge-foreground">Merge foreground</a></li><li><a href="#merge-filters">Merge filters</a></li><li><a href="#merge-visible-layers">Merge visible layers</a></li><li><a href="#remove-folder-structure">Remove folder structure</a></li><li><a href="#rename">Rename</a></li><li><a href="#resize-to-layer-size">Resize to layer size</a></li><li><a href="#scale">Scale</a></li></ul></li><li><a href="#adding-custom-procedures">Adding Custom Procedures</a></li></ul>
            </nav>
          </aside>
        
        <p>Procedures allow you to apply image filters to each image/layer.
Press the <code class="language-plaintext highlighter-rouge">Add Procedure...</code> button and select one of the available procedures, or add a <a href="#adding-custom-procedures">custom procedure</a>.</p>

<p>For each procedure, you may:</p>
<ul>
  <li>enable/disable the procedure,</li>
  <li>move the procedure up/down by dragging the procedure with mouse or by pressing Alt + Up/Down on your keyboard,</li>
  <li><a href="../../docs/editing-procedures-and-constraints/index.html">edit the procedure</a>,</li>
  <li>remove the procedure.</li>
</ul>

<p>You can add the same procedure multiple times.</p>

<h2 id="built-in-procedures">Built-in Procedures</h2>

<h3 id="align-and-offset">Align and offset</h3>

<p>Aligns layer(s) with the current image or, if specified, another layer within the image.
You may specify additional offsets after the alignment is applied.</p>

<p>Options:</p>
<ul>
  <li><em>Layers to align</em>: Layers to align. This can be a single layer (e.g. the current layer, background, foreground) or all layers inserted in the currently processed image.</li>
  <li><em>Object to align layers with</em>: Whether to align with the entire image or another layer.</li>
  <li><em>Another layer to align layers with</em></li>
  <li><em>Horizontal alignment</em>: Left, center or right alignment, or <em>Keep</em> the horizontal position intact.</li>
  <li><em>Vertical alignment</em>: Top, center or bottom alignment, or <em>Keep</em> the vertical position intact.</li>
  <li><em>Additional X-offset</em>: Moves the layers horizontally by the specified amount.</li>
  <li><em>Unit for the additional X-offset</em>: Can be pixels or percentages of image/another layer width/height.</li>
  <li><em>Additional Y-offset</em>: Moves the layers vertically by the specified amount.</li>
  <li><em>Unit for the additional Y-offset</em>: Can be pixels or percentages of image/another layer width/height.</li>
</ul>

<h3 id="exportalso-export-as">Export/Also export as…</h3>

<p>Exports an image/layer to the specified file format.</p>

<p>For Batch Convert and Export Layers, this performs export to another file format.</p>

<p>You can add this procedure multiple times to export to multiple file formats at once.</p>

<p>Options:</p>
<ul>
  <li><em>Output folder</em>: Folder to export the output image(s) to.</li>
  <li><em>File extension</em>: File extension of the output image(s).</li>
  <li>All options specified in <a href="../../docs/export-options/index.html">Export Options</a>.</li>
</ul>

<p>The name of the Export procedure is automatically updated as you modify the file extension.</p>

<p>For Batch Convert and Export Layers, when this procedure is added, the values of the options are copied from the default export options.
For example, the output folder will be identical to the one currently selected in the main dialog.
This simplifies setting up export to multiple file formats without the hassle of manually adjusting the export options in all added procedures.</p>

<p>When exporting each image separately (the default, which can be changed via the <em>Perform export</em> option), it usually makes sense to apply the Export procedure as the last one since procedures after Export would have no effect on the current image/layer being processed.</p>

<h3 id="apply-opacity-from-group-layers">Apply opacity from group layers</h3>

<p><em>Only available for: Export Layers, Edit Layers</em></p>

<p>Combines opacity from all parent group layers for each layer.
This corresponds to how the layer is actually displayed in GIMP.</p>

<p>For example, if a layer has 50% opacity and its parent group also has 50% opacity, the resulting opacity of the layer will be 25%.</p>

<h3 id="insert-background">Insert background</h3>

<p>Inserts a new layer behind the current layer.</p>

<p>For Batch Convert, specify an image file to be loaded as background.</p>

<p>For Export Layers and Edit Layers, mark layers in your opened image with a color tag.
The <em>blue</em> color tag is used for background by default.
You may set a different color tag by adjusting the <code class="language-plaintext highlighter-rouge">Color tag</code> option.</p>

<p>This procedure is inserted at the first position.
This prevents potential confusion when <code class="language-plaintext highlighter-rouge">Resize to layer size</code> is not present and the background is offset relative to the layer rather than the image canvas.
If this is your intention, you can always move this procedure below <code class="language-plaintext highlighter-rouge">Resize to layer size</code>.</p>

<p>The background is merged automatically at the end of processing as the <code class="language-plaintext highlighter-rouge">Merge background</code> procedure is automatically added. See <code class="language-plaintext highlighter-rouge">Merge background</code> below for more information.</p>

<p>For Export Layers and Edit Layers, the background layers are excluded from processing by default as the <code class="language-plaintext highlighter-rouge">Not background</code> constraint is automatically added and enabled.</p>

<h3 id="insert-foreground">Insert foreground</h3>

<p>Inserts a new layer in front of the current layer.</p>

<p>For Export Layers and Edit Layers, the <em>green</em> color tag is used as foreground by default.</p>

<p>The <code class="language-plaintext highlighter-rouge">Merge foreground</code> procedure is added automatically. For Export Layers and Edit Layers, the <code class="language-plaintext highlighter-rouge">Not foreground</code> constraint is added automatically.</p>

<p>For more information, see <code class="language-plaintext highlighter-rouge">Insert background</code> above.</p>

<h3 id="merge-background">Merge background</h3>

<p><em>Only available if <code class="language-plaintext highlighter-rouge">Insert background</code> is added</em></p>

<p>Merges already inserted background (via <code class="language-plaintext highlighter-rouge">Insert background</code>, see above) into the current layer.</p>

<p>When exporting, the background is merged automatically.
However, if needed, you can reorder this procedure to perform the merge earlier and then apply procedures on the current layer, now merged with the background.</p>

<p>For <a href="../../docs/usage/index.html#editing-layers">Edit Layers</a>, this procedure ensures that you have a single merged layer rather than having the background as a separate layer.
If this is not what you desire, you may uncheck this procedure.</p>

<p>If there is no background layer inserted, this procedure has no effect.</p>

<p>Options:</p>
<ul>
  <li><em>Merge type</em>: Indicates how to perform the merge. The available merge types are the same as for <a href="https://docs.gimp.org/en/gimp-image-merge-layers.html">Merge Visible Layers</a>, under the section <code class="language-plaintext highlighter-rouge">Final, Merged Layer should be:</code>.</li>
</ul>

<h3 id="merge-foreground">Merge foreground</h3>

<p><em>Only available if <code class="language-plaintext highlighter-rouge">Insert foreground</code> is added</em></p>

<p>Merges already inserted foreground (via <code class="language-plaintext highlighter-rouge">Insert foreground</code>, see above) with the current layer.</p>

<p>For more information, see <code class="language-plaintext highlighter-rouge">Merge background</code> above.</p>

<h3 id="merge-filters">Merge filters</h3>

<p>Merges all visible filters (layer effects) in the specified layer.</p>

<h3 id="merge-visible-layers">Merge visible layers</h3>

<p><em>Only available for: Batch Convert, Export Images</em></p>

<p>Merges all visible layers within the image into a single layer. Invisible layers are removed.</p>

<p>This is useful if the image contains multiple layers and you want to apply filters (layer effects) or other procedures on the entire image.</p>

<h3 id="remove-folder-structure">Remove folder structure</h3>

<p><em>Only available for: Batch Convert, Export Layers, Edit Layers</em></p>

<p>Exports all images to the output folder on the same level, i.e. subfolders are not created.</p>

<p>Options:</p>
<ul>
  <li>(Edit Layers only) <em>Consider visibility of parent folders</em>: If checked, a layer will become invisible if any of its parents are not visible (even if the layer itself is visible). Having this checked corresponds to how the layers are displayed in the image canvas.</li>
</ul>

<h3 id="rename">Rename</h3>

<p>Renames images/layers according to the specified pattern.</p>

<p>This procedure uses the same text entry as the one in Batch Convert or Export Layers next to <code class="language-plaintext highlighter-rouge">Name</code>, described in <a href="../../docs/renaming/index.html">Renaming</a>.</p>

<p>For Batch Convert and Export Layers, this procedure performs renaming on top of the entry next to <code class="language-plaintext highlighter-rouge">Name</code>.</p>

<p>Additionally, this procedure allows customizing whether to rename both images/layers and folders (by checking <code class="language-plaintext highlighter-rouge">Rename folders</code>/<code class="language-plaintext highlighter-rouge">Rename group layers</code>) or rename folders only (by checking <code class="language-plaintext highlighter-rouge">Rename folders</code>/<code class="language-plaintext highlighter-rouge">Rename group layers</code> and unchecking <code class="language-plaintext highlighter-rouge">Rename images</code>/<code class="language-plaintext highlighter-rouge">Rename layers</code>).</p>

<h3 id="resize-to-layer-size">Resize to layer size</h3>

<p><em>Only available for: Batch Convert, Export Images, Export Layers</em></p>

<p>If enabled, the image canvas will be resized to fit the layers. For Export Layers, this means that the exported image will have the same dimensions as the layer to export.</p>

<p>This procedure is enabled by default for Export Layers.</p>

<p>To keep the image canvas intact (thus keeping the layer position within the image), uncheck this procedure.
Note that in that case the layers will be cut off if they are partially outside the image canvas.</p>

<h3 id="scale">Scale</h3>

<p>Scales the entire image or a layer, using absolute (pixels) or relative (percentages) measures.</p>

<p>Options:</p>
<ul>
  <li><em>Image</em>: Image to scale and/or to use for computing the new width or height.</li>
  <li><em>Layer</em>: Layer to scale and/or to use for computing the new width or height.</li>
  <li><em>Object to scale</em>: Whether to scale the entire <em>Image</em> or the <em>Layer</em> within the image.</li>
  <li><em>New width</em>: The new width.</li>
  <li><em>Unit for width</em>: Unit for the new width - pixels or percentages of image/layer width/height.</li>
  <li><em>New height</em>: The new height.</li>
  <li><em>Unit for height</em>: Unit for the new height - pixels or percentages of image/layer width/height.</li>
  <li><em>Interpolation</em>: Type of interpolation to use.</li>
  <li><em>Use local origin</em>: If checked and <em>Object to scale</em> is set to <em>Layer</em>, the layer will be scaled around its center. If not checked, the layer will be placed to the upper left corner of the image.</li>
  <li><em>Scale to fit</em>: If checked, the image/layer will be scaled such that it fits <em>New width</em> or <em>New height</em>, whichever is smaller, while also preserving the aspect ratio. You can imagine a canvas having the dimensions <em>New width</em> and <em>New height</em> to which the image/layer will be fit.</li>
  <li><em>Keep aspect ratio</em>: If checked, the image/layer is scaled such that the ratio between the width and height is preserved. You can choose the dimension to be fixed via the <em>Dimension to keep</em> option.</li>
  <li><em>Dimension to keep</em>: The dimension - width or height - to be considered fixed when scaling with the <em>Keep aspect ratio</em> option checked.</li>
</ul>

<h2 id="adding-custom-procedures">Adding Custom Procedures</h2>

<p>You can add any GIMP plug-in, layer effect (filter, GEGL operation) or GIMP procedure by pressing <code class="language-plaintext highlighter-rouge">Add Procedure...</code> and then selecting <code class="language-plaintext highlighter-rouge">Add Custom Procedure...</code>. Both built-in and any third-party plug-ins and layer effects are supported.</p>

<p><img src="../../assets/images/screenshot_procedure_browser_dialog.png" alt="Procedure browser dialog" class="align-center"></p>

<p>You can preview how the selected procedure affects the resulting image (by pressing <code class="language-plaintext highlighter-rouge">Preview</code>) and adjust procedure options.</p>

<p>Once you are settled on the procedure, press <code class="language-plaintext highlighter-rouge">Add</code> to permanently add it to the list of procedures.
You can <a href="../../docs/editing-procedures-and-constraints/index.html">edit the procedure</a> anytime after adding it.</p>

<p>All layer effects (procedures under the <code class="language-plaintext highlighter-rouge">Filters, Effects</code> category) have the following common parameters:</p>
<ul>
  <li><em>Blend mode</em> - blend mode for the effect (default, dodge, burn, hard light, …).</li>
  <li><em>Opacity</em> - the opacity of the effect.</li>
  <li><em>Merge filter</em> - the effect will be applied destructively, i.e. will be merged into the layer.</li>
  <li><em>Visible</em> (displayed under <code class="language-plaintext highlighter-rouge">More options</code>) - if unchecked, the effect will be added, but will not be applied.</li>
  <li><em>Filter name</em> (displayed under <code class="language-plaintext highlighter-rouge">More options</code>) - a custom name for the effect. If empty, a default name is assigned by GIMP.</li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>