<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Customization - Batcher</title>
<meta name="description" content="Batch image processing plug-in for GIMP">


  <meta name="author" content="Your Name">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Customization">
<meta property="og:description" content="Batch image processing plug-in for GIMP">



  <link rel="canonical" href="../../docs/customization/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox">
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <span class="nav__sub-title">Getting Started</span>
          

          
          <ul>
            
              <li><a href="../../docs/installation/index.html">Installation</a></li>
            
              <li><a href="../../docs/usage/index.html">Usage</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/examples/index.html"><span class="nav__sub-title">Examples</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/customization/index.html"><span class="nav__sub-title">Customization</span></a>
          

          
          <ul>
            
              <li><a href="../../docs/export-options/index.html">Export Options</a></li>
            
              <li><a href="../../docs/renaming/index.html">Renaming</a></li>
            
              <li><a href="../../docs/procedures/index.html">Procedures</a></li>
            
              <li><a href="../../docs/constraints/index.html">Constraints</a></li>
            
              <li><a href="../../docs/editing-procedures-and-constraints/index.html">Editing Procedures and Constraints</a></li>
            
          </ul>
          
        </li>
      
        <li>
          
            <a href="../../docs/running-via-command-line/index.html"><span class="nav__sub-title">Running via Command Line</span></a>
          

          
        </li>
      
        <li>
          
            <a href="../../docs/known-issues/index.html"><span class="nav__sub-title">Known Issues</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope="" itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Customization">
    
    
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="../../docs/customization/index.html" itemprop="url">Customization
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Beyond the basic features, Batcher allows you to:</p>
<ul>
  <li><a href="../../docs/renaming/index.html">adjust image/layer names</a>,</li>
  <li>apply <a href="../../docs/procedures/index.html">procedures</a> to each image/layer (scale down, insert background, layer effects, GIMP plug-ins, …) during batch processing,</li>
  <li>filter image/layers by applying <a href="../../docs/constraints/index.html">constraints</a> (only filenames matching a suffix, only visible layers, …).</li>
</ul>

<p>As the amount of customization may be overwhelming at first, you may want to take a look at a few <a href="../../docs/examples/index.html">examples</a> to get started.</p>

        
      </section>

      <footer class="page__meta">
        
        


        

      </footer>

      

      
    </div>

    
  </article>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>