<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<title>Batcher 0.8 Released - Batcher</title>
<meta name="description" content="">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Batcher">
<meta property="og:title" content="Batcher 0.8 Released">
<meta property="og:description" content="">



  <meta property="article:published_time" content="2024-12-28T00:00:00+01:00">





  

  


<link rel="canonical" href="../../news/0.8-released/index.html">







  <meta name="google-site-verification" content="mZ_VrkFL7DQkVSiMbTJFc8zAEU_2F7kl3YiNyykR8as">


  <meta name="msvalidate.01" content="5D00FC6DCD066036CDB60DE9C061E8FF">









  <link href="../../feed.xml" type="application/atom+xml" rel="alternate" title="Batcher Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>


<link rel="stylesheet" href="../../assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    


<link rel="icon" type="image/png" href="../../favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/svg+xml" href="../../favicon/favicon.svg">
<link rel="shortcut icon" href="../../favicon/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png">
<link rel="manifest" href="../../favicon/site.webmanifest">



  </head>

  <body class="layout--posts">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="../../index.html"><img src="../../assets/images/logo.svg" alt="Batcher"></a>
        
        <a class="site-title" href="../../index.html">
          Batcher
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="../../docs/installation/index.html">Installation</a>
            </li><li class="masthead__menu-item">
              <a href="../../docs/usage/index.html">User Guide</a>
            </li><li class="masthead__menu-item">
              <a href="../../news/index.html">News</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Batcher 0.8 Released</h1>
    
    

<p>General changes:</p>
<ul>
  <li>Updated Batcher to work with GIMP 3.0.0-RC2. <strong>Due to backwards-incompatible changes, Batcher now requires GIMP 3.0.0-RC2 or later</strong>. Saved settings from previous versions will still work properly.</li>
</ul>

<p>New features:</p>
<ul>
  <li>Non-destructive layer effects (filters, GEGL operations) can now be added as custom procedures. They can be found under the <code class="language-plaintext highlighter-rouge">Filters, Effects</code> category in the custom procedure browser. Beside parameters specific to each effect, you can adjust their blend mode, opacity, or they can optionally be merged into the layer (i.e. applied destructively).</li>
  <li>You may now attempt to apply a procedure to multiple layers at once using the new <code class="language-plaintext highlighter-rouge">All Layers</code> option, if available for a particular procedure (usually those having the <code class="language-plaintext highlighter-rouge">The input drawables</code> argument). Note that a procedure may still fail even if this option is available as it may not support working with multiple layers at once.</li>
  <li>Rename procedure: Added a new field named <code class="language-plaintext highlighter-rouge">[output folder]</code> that allows inserting the output folder selected in the plug-in dialog. You can adjust the path components to be inserted as well as the separator and wrapper around each component (in the same vein as <code class="language-plaintext highlighter-rouge">[layer path]</code>).</li>
  <li>Rename procedure: Added <code class="language-plaintext highlighter-rouge">%n</code> option to the <code class="language-plaintext highlighter-rouge">[layer name]</code> and <code class="language-plaintext highlighter-rouge">[layer path]</code> fields acting as the inverse of <code class="language-plaintext highlighter-rouge">%i</code>.</li>
</ul>

<p>Changes to procedures and constraints:</p>
<ul>
  <li>Removed the <code class="language-plaintext highlighter-rouge">Selected in preview</code> constraint. For Export Layers and Edit Layers, the <code class="language-plaintext highlighter-rouge">Selected in GIMP</code> and <code class="language-plaintext highlighter-rouge">With color tags</code> constraints already provide a good equivalent.</li>
  <li>Rename procedure: For the <code class="language-plaintext highlighter-rouge">[attributes]</code> field, changed the layer attributes from <code class="language-plaintext highlighter-rouge">%w</code>, <code class="language-plaintext highlighter-rouge">%h</code>, <code class="language-plaintext highlighter-rouge">%x</code> and <code class="language-plaintext highlighter-rouge">%y</code> to <code class="language-plaintext highlighter-rouge">%lw</code>, <code class="language-plaintext highlighter-rouge">%lh</code>, <code class="language-plaintext highlighter-rouge">%lx</code> and <code class="language-plaintext highlighter-rouge">%ly</code>, respectively.</li>
</ul>

<p>User interface changes:</p>
<ul>
  <li>Increased the width of the procedure browser so that there is more space to display labels for layer effects without the labels spanning too many lines.</li>
  <li>Added a small delay to the image preview when the selected item changes. This prevents excessive changes when the selection changes rapidly.</li>
  <li>Optimized the update of input items (when items are added/removed/renamed/updated upon changing procedures or constraints) if many items (hundreds and more) are present.</li>
  <li>For Export Layers and Edit Layers, moved the “Preview” label directly above the image thumbnail and added a label named “Input Layers” above the list of layers.</li>
  <li>Simplified how the preview is created internally, removing steps such as downscaling or merging layers.</li>
</ul>

<p>Bug fixes:</p>
<ul>
  <li>Fixed Export/Edit Selected Layers not working for group layers.</li>
  <li>Fixed export for procedures manipulating image dimensions, selection and other image-wide attributes (such as <code class="language-plaintext highlighter-rouge">script-fu-addborder</code>, <code class="language-plaintext highlighter-rouge">script-fu-circuit</code> or conversion to the indexed type).</li>
  <li>Fixed occasional artifacts in the preview.</li>
  <li>Fixed the preview not working correctly for group layers.</li>
  <li>Fixed constraints incorrectly excluding items in the preview. The bug caused items e.g. matching the <code class="language-plaintext highlighter-rouge">Matching File Extension</code> constraint to be excluded from the preview as its name may have changed during processing.</li>
  <li>Fixed occasional incorrect names in the preview under the image thumbnail.</li>
  <li>Fixed the <code class="language-plaintext highlighter-rouge">Rename</code> procedure renaming folders after items if <code class="language-plaintext highlighter-rouge">Rename folders</code> is enabled.</li>
  <li>Fixed the <code class="language-plaintext highlighter-rouge">Rename</code> procedure assigning incorrect descending numbers if <code class="language-plaintext highlighter-rouge">Rename folders</code> is enabled.</li>
  <li>Fixed a crash on plug-in startup if a file format is no longer available.</li>
  <li>Fixed loading settings related to layers (e.g. layers selected in the preview) whose names contain <code class="language-plaintext highlighter-rouge">/</code>.</li>
</ul>

<p><a href="https://github.com/kamilburda/batcher/releases/tag/0.8">Download at GitHub</a></p>


<ul class="taxonomy__index">
  
  
    <li>
      <a href="#2025">
        <strong>2025</strong> <span class="taxonomy__count">7</span>
      </a>
    </li>
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy__count">10</span>
      </a>
    </li>
  
</ul>




  <section id="2025" class="taxonomy__section">
    <h2 class="archive__subtitle">2025</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0.2-released/index.html" rel="permalink">Batcher 1.0.2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-04-01T00:00:00+02:00">April 1, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0.1-released/index.html" rel="permalink">Batcher 1.0.1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-29T00:00:00+01:00">March 29, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-released/index.html" rel="permalink">Batcher 1.0 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-19T00:00:00+01:00">March 19, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC4-released/index.html" rel="permalink">Batcher 1.0-RC4 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-03-08T00:00:00+01:00">March 8, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC3-released/index.html" rel="permalink">Batcher 1.0-RC3 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-02-13T00:00:00+01:00">February 13, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC2-released/index.html" rel="permalink">Batcher 1.0-RC2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-02-10T00:00:00+01:00">February 10, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/1.0-RC1-released/index.html" rel="permalink">Batcher 1.0-RC1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-01-22T00:00:00+01:00">January 22, 2025</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top ↑</a>
  </section>

  <section id="2024" class="taxonomy__section">
    <h2 class="archive__subtitle">2024</h2>
    <div class="entries-list">
      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.8.2-released/index.html" rel="permalink">Batcher 0.8.2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-29T00:00:00+01:00">December 29, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.8.1-released/index.html" rel="permalink">Batcher 0.8.1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-29T00:00:00+01:00">December 29, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.8-released/index.html" rel="permalink">Batcher 0.8 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-28T00:00:00+01:00">December 28, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.7-released/index.html" rel="permalink">Batcher 0.7 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-12-07T00:00:00+01:00">December 7, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.6-released/index.html" rel="permalink">Batcher 0.6 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-11-18T00:00:00+01:00">November 18, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.5-released/index.html" rel="permalink">Batcher 0.5 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-10-12T00:00:00+02:00">October 12, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.4-released/index.html" rel="permalink">Batcher 0.4 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-07-13T00:00:00+02:00">July 13, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.3-released/index.html" rel="permalink">Batcher 0.3 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-06-17T00:00:00+02:00">June 17, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.2-released/index.html" rel="permalink">Batcher 0.2 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-21T00:00:00+01:00">February 21, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
        



<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="../../news/0.1-released/index.html" rel="permalink">Batcher 0.1 Released
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-01-31T00:00:00+01:00">January 31, 2024</time>
      </span>
    

    

    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

      
    </div>
    <a href="#page-title" class="back-to-top">Back to top ↑</a>
  </section>


  </div>
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        


        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
          <li><a href="https://github.com/kamilburda/batcher" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    
      <li><a href="../../feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">© 2023-2025 Kamil Burda</div>

      </footer>
    </div>

    
  <script src="../../assets/js/main.min.js"></script>









  </body>
</html>